# enter the time settings for device in 5 minute incriments
# entries ending in 
#	delay = time between turning on or event
#	time = time of day for event, in number of time increments since midnight
#	duration = time until turning off since turning on


[Sensors]
dht22_delay = 2 ; check every 10 minutes
light_sensor_delay = 2
soil_sensor_delay = 12 ; check every hour

[Controls]
light_on_time = 72 ; turn on everyday at 6am
light_on_duration = 96 ; turn off after 8 hours
exhaust_delay = 96 ; turn on every 8 hours
exhaust_duration = 12 ; turn off after an hour
circulation_delay = 24
circulation_duration = 3
